DB_URL=mongodb+srv://alfredomontoyacorreo2:juanma4200@cluster0.9orxbzp.mongodb.net/wms_project?retryWrites=true&w=majority
PORT=4000

JWT_SECRET= palabraSECRETA

FRONTEND_URL=http://localhost:3000


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= ddefcde29631f3
EMAIL_PASS= e84e27d43f38d7
AUTH= PLAIN, LOGIN and CRAM-MD5
TLS= Optional (STARTTLS on all ports)